<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#E7E5E5"
    >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#E7E5E5"
            app:titleTextAppearance="@style/RobotoBoldTextAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay"

        >

        <ImageView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_text"/>

           </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>


    <androidx.cardview.widget.CardView
        android:onClick="OnClick_AddProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
       app:cardBackgroundColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
