<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="horizontal">

    <!--Make sure image is present in Drawable folder-->
    <TextView
        android:gravity="center"
            android:id="@+id/coinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ImSmart"
            android:background="@color/background"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomedium"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>
