<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#80999596"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

              <TextView
                    android:id="@+id/tv_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="prive"
                    app:itemTextColor="#80999596"
                    android:textSize="45dp"
                    android:textColor="#403C3C"
                    android:drawableTint="@color/black"
                    android:drawableRight="@drawable/ic_header"
                    android:fontFamily="@font/blacklist"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999596"

        android:layout_gravity="bottom"/>
</LinearLayout>

